{
  "siteUrl": "http://localhost/Mustache-website/",
  "mustache.compiler": {
    "templates": "templates/pages",
    "layouts": "templates/layouts",
    "partials": "templates/partials",
    "data": "templates/data",
    "createDirectories": true
   }
}